<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELAP</title>
    <link rel="stylesheet" href="../Projetoextra/styles/style.css">
</head>

<body>
    <div class="banner">
        <div class="layout-grid">
            <header>
                <h1>relap</h1>
                <input id="search" type="text" placeholder="   Search">
                <nav>
                    <a href="">Store</a>
                    <a href="">Features</a>
                    <a href="">About</a>
                    <a href="">Blog</a>
                    <a href="">News</a>
                </nav>
                <div id="contatos">
                    <div class="circulo">
                        <a href="">
                            <img class="iconecirculo"
                                src="../Projetoextra/assets/icons/Contatos/favorite_FILL0_wght400_GRAD0_opsz48.png"
                                alt="">
                        </a>
                    </div>
                    <div class="circulo">
                        <a href="">
                            <img class="iconecirculo"
                                src="../Projetoextra/assets/icons/Contatos/shopping_cart_FILL0_wght400_GRAD0_opsz48.png"
                                alt="">
                        </a>
                    </div>
                    <div class="circulo">
                        <a href="">
                            <img class="iconecirculo"
                                src="../Projetoextra/assets/icons/Contatos/menu_FILL0_wght400_GRAD0_opsz48.png" alt="">
                        </a>

                    </div>
                </div>
            </header>
            <div class="BannerConteudo">
                <a href="" class="circulo circuloslider"><img src="../Projetoextra/assets/icons/icons8-v-48.png"
                        alt=""></a>
                <img id="imglaptop" src="../Projetoextra/assets/images/banner-notebook-tec-manha.png" alt="">
                <div class="BannerText">
                    <h3 class="SansPro">Minimum Venian</h3>
                    <h1 class="SansPro">Ult Labore et Dolore</h1>
                    <a href="">
                        <button class="SansPro BotaoComprar">
                            <h3>Buy Now</h3>
                        </button>
                    </a>
                </div>
                <a href="" class="circulo mirror"><img src="../Projetoextra/assets/icons/icons8-v-48.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="layout-grid">
            <div class="infoblock">
                <img src="../Projetoextra/assets/icons/Icons Roxos/icons8-caminhão-50.png" alt="">
                <div>
                    <h2 class="SansPro">Quis nortrud</h2>
                    <p class="Poppins">Lorem ipsum dolor sit, amet consectetur</p>
                </div>
            </div>
            <div class="infoblock">
                <img src="../Projetoextra/assets/icons/Icons Roxos/icons8-substituir-50.png" alt="">
                <div>
                    <h2 class="SansPro">Quis nortrud</h2>
                    <p class="Poppins">Lorem ipsum dolor sit, amet consectetur</p>
                </div>
            </div>
            <div class="infoblock">
                <img src="../Projetoextra/assets/icons/Icons Roxos/icons8-assistente-24.png" alt="">
                <div>
                    <h2 class="SansPro">Quis nortrud</h2>
                    <p class="Poppins">Lorem ipsum dolor sit, amet consectetur</p>
                </div>
            </div>
            <div class="infoblock">
                <img src="../Projetoextra/assets/icons/Icons Roxos/icons8-vilta-frontal-da-bolsa-64.png" alt="">
                <div>
                    <h2 class="SansPro">Quis nortrud</h2>
                    <p class="Poppins">Lorem ipsum dolor sit, amet consectetur</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pricetable">
        <div class="layout-grid">
            <div class="textbox">
                <h3 class="SansPro">Natus error</h3>
                <h1 class="SansPro">Umne omnis iste</h1>
                <p class="Poppins">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque expedita aspernatur
                    autem nemo adipisci nihil illum velit rem sunt nesciunt similique harum animi repudiandae, amet
                    nobis ex molestias architecto vel?</p>
            </div>

            <div class="productdescription">
                <div class="product">
                    <img src="./assets/images/Products/Notebook.webp" alt="">
                    <p class="Poppins">Commodo</p>
                    <p class="Poppins">Consequuat</p>
                    <p class="Poppins">Duls Alte</p>
                    <p class="Poppins">Insure Dolor</p>
                    <a href="">
                        <p class="SansPro">See All</p>
                    </a>
                </div>
                <div class="product">
                    <img src="./assets/images/Products/Celular.jpeg" alt="">
                    <p class="Poppins">Commodo</p>
                    <p class="Poppins">Consequuat</p>
                    <p class="Poppins">Duls Alte</p>
                    <p class="Poppins">Insure Dolor</p>
                    <a href="">
                        <p class="SansPro">See All</p>
                    </a>
                </div>
                <div class="product">
                    <img src="./assets/images/Products/Ipad.webp" alt="">
                    <p class="Poppins">Commodo</p>
                    <p class="Poppins">Consequuat</p>
                    <p class="Poppins">Duls Alte</p>
                    <p class="Poppins">Insure Dolor</p>
                    <a href="">
                        <p class="SansPro">See All</p>
                    </a>
                </div>
                <div class="product">
                    <img src="./assets/images/Products/Imac.webp" alt="">
                    <p class="Poppins">Commodo</p>
                    <p class="Poppins">Consequuat</p>
                    <p class="Poppins">Duls Alte</p>
                    <p class="Poppins">Insure Dolor</p>
                    <a href="">
                        <p class="SansPro">See All</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="mostra">
        <h3 class="SansPro">desertrun</h3>
        <h1 class="SansPro">Mollit anim</h1>
        <div class="promotionzone">
            <div class="cellinfo shadow">
                <h2 class="SansPro">Sed ut perspicastis</h2>
                <p class="Poppins">Unmes omnis uste errror</p>
                <a href="">
                    <button class="BotaoComprar">Shop Now</button>
                </a>
                <img src="../Projetoextra/assets/images/Products/celulares.webp" alt="">
            </div>
            <div class="promotionlayout">
                <div class="productsell">
                    <div class="productselling shadow">
                        <h2 class="SansPro">Totam rem aperiam</h2>
                        <h3 class="SansPro">$189</h3>
                        <img id="celDiagonal" src="../Projetoextra/assets/images/Products/CelularDiagonal.webp" alt="">
                    </div>
                    <div class="productselling shadow">
                        <h2 class="SansPro">Eaque <br> Ipsa</h2>
                        <h3 class="SansPro">$99</h3>
                        <img id="smart" src="../Projetoextra/assets/images/Products/SmartWatches.jfif" alt="">
                    </div>
                </div>
                <div class="tabletinfo shadow">
                    <h2 class="SansPro">Quae ab illo inventore</h2>
                    <p class="Poppins">Unmes omnis uste errror</p>
                    <a href="">
                        <button id="buttontablet" class="BotaoComprar">Shop Now</button>
                    </a>
                    <img id="tablet" src="../Projetoextra/assets/images/Products/ipadlaptop.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="carShop">
        <div class="layout-grid">
            <div class="carHeader">
                <h1 class="SansPro">Umde Omnis</h1>
                <div class="carNav">
                    <a class="SansPro" href="">Phones</a>
                    <a class="SansPro" href="">Eletronics</a>
                    <a class="SansPro" href="">Apliancees</a>
                    <a class="SansPro" href="">Clothes</a>
                    <a class="SansPro" href="">Kids</a>
                </div>
            </div>
            <div class="carProducts">
                <div class="carProduct shadow">
                    <img src="../Projetoextra/assets/images/Products/Headphone.webp" alt="">
                    <h2 class="SansPro">Nemo Emin ipsam</h2>
                    <div class="carPrice">
                        <h4 class="SansPro">$180</h4>
                        <div>
                            <img class="iconecirculo"
                                src="../Projetoextra/assets/icons/Icons Roxos/icons8-caminhão-50.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="carProduct shadow">
                    <img src="../Projetoextra/assets/images/Products/Celular.jpeg" alt="">
                    <h2 class="SansPro">Nemo Emin ipsam</h2>
                    <div class="carPrice">
                        <h4 class="SansPro">$180</h4>
                        <div>
                            <img class="iconecirculo"
                                src="../Projetoextra/assets/icons/Icons Roxos/icons8-caminhão-50.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="carProduct shadow">
                    <img src="../Projetoextra/assets/images/Products/xiamoicel.webp" alt="">
                    <h2 class="SansPro">Nemo Emin ipsam</h2>
                    <div class="carPrice">
                        <h4 class="SansPro">$180</h4>
                        <div>
                            <img class="iconecirculo"
                                src="../Projetoextra/assets/icons/Icons Roxos/icons8-caminhão-50.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="carProduct shadow">
                    <img src="../Projetoextra/assets/images/Products/Ipad.webp" alt="">
                    <h2 class="SansPro">Nemo Emin ipsam</h2>
                    <div class="carPrice">
                        <h4 class="SansPro">$180</h4>
                        <div>
                            <img class="iconecirculo"
                                src="../Projetoextra/assets/icons/Icons Roxos/icons8-caminhão-50.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="divslider">
                <a href="">
                    <div>
                        <img src="../Projetoextra/assets/icons/Icons Roxos/icons8-v-48.png" alt="">
                    </div>
                </a>
                <a href="">
                    <div id="mirror">
                        <img src="../Projetoextra/assets/icons/Icons Roxos/icons8-v-48.png" alt="">
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div class="shopPromotion">
        <div class="layout-grid">
            <div class="promoHeader">
                <h1 class="SansPro">Magni Dolores</h1>
                <h2 class="SansPro">12 : 09 : 54</h2>
            </div>
            <div class="promoBody">
                <div class="promoInfo shadow">
                    <h2 class="SansPro">Voluptate</h2>
                    <div>
                        <a href="">
                            <p class="SansPro efeitoMouse">Phones</p>
                        </a>
                        <a href="">
                            <p class="SansPro efeitoMouse">Eletronics</p>
                        </a>
                        <a href="">
                            <p class="SansPro efeitoMouse">Apliances</p>
                        </a>
                        <a href="">
                            <p class="SansPro efeitoMouse">Clothes</p>
                        </a>
                        <a href="">
                            <p class="SansPro efeitoMouse">Kids</p>
                        </a>
                    </div>
                </div>
                <div class="promoProduct">
                    <div class="promoDiscount SansPro">-15%</div>
                </div>
                <div class="promoTime">
                    <h2 class="SansPro">Lorem ipsum dolor sit amet, consectetur </h2>
                    <div class="prices">
                        <h2 class="SansPro">$199</h2>
                        <h2 id="price" class="SansPro">$299</h2>
                    </div>
                    <p class="SansPro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eveniet ab
                        iure, ratione velit porro, facere error impedit ut, quo asperiores dignissimos nostrum
                        accusantium omnis numquam. Similique omnis iusto placeat!</p>
                    <div class="promoBar">
                        <div class="promoQuantity">
                            <p class="SansPro">Sold: 120</p>
                            <p class="SansPro">Quanity: 500</p>
                        </div>
                        <div class="fullBar">
                            <hr>
                        </div>
                    </div>
                    <a href="">
                        <button class="SansPro">Add to Cart</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="newsBox">
        <div class="layout-grid">
            <div class="newsHeader">
                <h3 class="SansPro">Velit Esse</h3>
                <h1 class="SansPro">Quaham Nill</h1>
            </div>
            <div class="news">
                <div class="letter shadow">
                    <img src="../Projetoextra/assets/images/News/notebookcaderno.jpg" alt="">
                    <div class="letterText">
                        <h2 class="SansPro">Vel qui illum dolorem eum fugiat</h2>
                        <h4 class="SansPro">June 05/2023</h4>
                    </div>
                </div>
                <div class="letter shadow">
                    <img src="../Projetoextra/assets/images/News/setupGamer.jpg" alt="">
                    <div class="letterText">
                        <h2 class="SansPro">Vel qui illum dolorem eum fugiat</h2>
                        <h4 class="SansPro">June 05/2023</h4>
                    </div>
                </div>
                <div class="letter shadow">
                    <img src="../Projetoextra/assets/images/News/vrmulher.avif" alt="">
                    <div class="letterText">
                        <h2 class="SansPro">Vel qui illum dolorem eum fugiat</h2>
                        <h4 class="SansPro">June 05/2023</h4>
                    </div>
                </div>
            </div>
            <div class="divslider">
                <a href="">
                    <div>
                        <img src="../Projetoextra/assets/icons/Icons Roxos/icons8-v-48.png" alt="">
                    </div>
                </a>
                <a href="">
                    <div id="mirror">
                        <img src="../Projetoextra/assets/icons/Icons Roxos/icons8-v-48.png" alt="">
                    </div>
                </a>
            </div>
            <div class="circuloRoxo" id="roxo3"></div>
        </div>
    </div>
    <div class="subscribe">
        <div class="layout-grid">
            <div class="subscribeText">
                <h3 class="SansPro">Odio Dgnissimenos</h3>
                <h1 class="SansPro">Ducimus Qui</h1>
                <p class="Poppins">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam eligendi dolore
                    reprehenderit ratione consectetur tenetur quidem explicabo perferendis commodi quis impedit aliquam unde
                    deserunt tempore ut blanditiis veniam, ea ducimus!</p>
            </div>
            <div class="subscribeInput">
                <input class="SansPro" type="email" name="" id="input" placeholder="Your Email">
                <button class="SansPro BotaoComprar">Subscribe</button>
            </div>
            <div class="circuloRoxo" id="roxo1"></div>
            <div class="circuloRoxo" id="roxo2"></div>
        </div>
    </div>
    <div class="footer">
        <div class="layout-grid">
            <div class="footerText">
                <a href="">
                    <h3 class="SansPro">Tempor</h3>
                </a>
                <a href="">
                    <h3 class="SansPro">Simplique</h3>                   
                </a>
                <a href="">
                    <h3 class="SansPro">deserunt Molit anit</h3>                   
                </a>
                <a href="">                    
                    <h3 class="SansPro">Sed Utis Perspicatis</h3>
                </a>
            </div>
            <div class="footerText">
                <a href="">
                    <h3 class="SansPro">QuiOfficia</h3>
                </a>
                <a href="">
                    <h3 class="SansPro">Deserunt</h3>                   
                </a>
                <a href="">
                    <h3 class="SansPro">Molitia</h3>                   
                </a>
                <a href="">                    
                    <h3 class="SansPro">Laborum</h3>
                </a>
            </div>
            <div class="footerText">
                <a href="">
                    <h3 class="SansPro">Sut in culpa</h3>
                </a>
                <a href="">
                    <h3 class="SansPro">Sut in culpa</h3>                   
                </a>
                <a href="">
                    <h3 class="SansPro">Molin Amin</h3>                   
                </a>
                <a href="">                    
                    <h3 class="SansPro">Perspicatis</h3>
                </a>
            </div>
            <div class="footerText">
                <a href="">
                    <h3 class="SansPro">Magna</h3>
                </a>
                <a href="">
                    <h3 class="SansPro">123 diagnossis ducimus 42</h3>                   
                </a>
                <a href="">
                    <h3 class="SansPro">minim@testemail.com</h3>                   
                </a>
                <a href="">                    
                    <h3 class="SansPro">+1 (11) 912123-3124</h3>
                </a>
            </div>
        </div>
    </div>
</body>

</html>